<head>
    <style>
        .loading {
            font-size: 40px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .loading span {
            font-size: 130px;
            color: darkorange;
            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
        }

        .loading span:nth-child(1) {
            animation-delay: .2s;
        }

        .loading span:nth-child(2) {
            animation-delay: .4s;
        }

        .loading span:nth-child(3) {
            animation-delay: .6s;
        }

        @keyframes blink {
            0% {
                opacity: .2;
            }

            20% {
                opacity: 1;
            }

            100% {
                opacity: .2;
            }
        }
    </style>
</head>
<div class="loading" id="display-loading">
    <span>.</span>
    <span>.</span>
    <span>.</span>
</div>